{
  "name": "BusinessCommsApp",
  "version": "1.0.0",
  "description": "LETS COME UP WITH a CATCHY NAME",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robjwatts/BusinessCommsApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robjwatts/BusinessCommsApp/issues"
  },
  "homepage": "https://github.com/robjwatts/BusinessCommsApp#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "bulma": "^0.4.0",
    "cookie-parser": "^1.4.3",
    "errorhandler": "^1.5.0",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.1",
    "firebase": "^3.7.2",
    "google-auth-library": "^0.10.0",
    "googleapis": "^18.0.0",
    "jsonwebtoken": "^7.3.0",
    "method-override": "^2.3.7",
    "mysql": "^2.13.0",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "request": "^2.81.0",
    "sequelize": "^3.30.2"
  }
}
